apiVersion: apps/v1
kind: Deployment
metadata:
  name: php_deploy
  labels:
    name: php_deploy
spec:
  podManagementPolicy: Parallel
  serviceName: php_deploy
  replicas: 2
  template:
    metadata:
      labels:
        app: php_deploy
    spec:
      containers:
        - name: php_deploy
          livenessProbe:
            httpGet:
              path: /
              port: 80
            failureThreshold: 10
            initialDelaySeconds: 1800
            periodSeconds: 60
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            failureThreshold: 15
            periodSeconds: 10
          image: IMAGE
          resources:
            requests:
              memory: "3200Mi"
              cpu: "450m"
            limits:
              memory: "3400Mi"
              cpu: "600m"
